<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,750)" to="(790,890)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(1120,770)" to="(1120,850)"/>
    <wire from="(280,750)" to="(530,750)"/>
    <wire from="(280,890)" to="(530,890)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(160,740)" to="(160,880)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(740,760)" to="(740,910)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(200,710)" to="(620,710)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(990,830)" to="(1140,830)"/>
    <wire from="(910,760)" to="(1000,760)"/>
    <wire from="(490,820)" to="(700,820)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(590,760)" to="(680,760)"/>
    <wire from="(740,910)" to="(810,910)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(490,770)" to="(490,820)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(180,770)" to="(180,900)"/>
    <wire from="(290,450)" to="(540,450)"/>
    <wire from="(290,590)" to="(540,590)"/>
    <wire from="(490,840)" to="(680,840)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(810,780)" to="(810,910)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(910,900)" to="(1010,900)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(490,840)" to="(490,870)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(650,710)" to="(810,710)"/>
    <wire from="(1070,890)" to="(1140,890)"/>
    <wire from="(1140,830)" to="(1140,890)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(1120,770)" to="(1150,770)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(790,890)" to="(860,890)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOR Gate"/>
    <comp lib="1" loc="(470,260)" name="NOR Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate"/>
    <comp lib="1" loc="(910,900)" name="AND Gate"/>
    <comp lib="1" loc="(650,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,738)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(649,239)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,559)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(472,684)" name="Text">
      <a name="text" val="A D Flip Flop with a falling-edge "/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate"/>
    <comp lib="6" loc="(493,16)" name="Text">
      <a name="text" val="DIVYANK SHARMA PART-B ASSIGNMENT 2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOR Gate"/>
    <comp lib="6" loc="(459,389)" name="Text">
      <a name="text" val="D-Latch"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="AND Gate"/>
    <comp lib="1" loc="(850,780)" name="NOT Gate"/>
    <comp lib="1" loc="(590,880)" name="NOR Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,890)" name="NOR Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,116)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(191,271)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(191,130)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(453,44)" name="Text">
      <a name="text" val="Latch"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOR Gate"/>
    <comp lib="6" loc="(79,438)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(774,436)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate"/>
    <comp lib="1" loc="(280,890)" name="AND Gate"/>
    <comp lib="6" loc="(1173,919)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1161,751)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOR Gate"/>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(738,754)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,605)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,905)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate"/>
  </circuit>
</project>
