<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,610)" to="(70,740)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(210,720)" to="(460,720)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(690,480)" to="(990,480)"/>
    <wire from="(460,810)" to="(460,910)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(490,460)" to="(960,460)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(70,510)" to="(70,560)"/>
    <wire from="(110,210)" to="(110,390)"/>
    <wire from="(20,230)" to="(350,230)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(650,610)" to="(650,920)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(420,340)" to="(670,340)"/>
    <wire from="(470,890)" to="(980,890)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(640,540)" to="(820,540)"/>
    <wire from="(230,190)" to="(860,190)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(120,460)" to="(490,460)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(40,440)" to="(40,520)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(280,530)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(810,530)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(120,220)" to="(540,220)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(800,610)" to="(800,910)"/>
    <wire from="(970,450)" to="(970,560)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(450,810)" to="(450,920)"/>
    <wire from="(460,910)" to="(800,910)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(90,450)" to="(90,560)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(540,270)" to="(790,270)"/>
    <wire from="(290,300)" to="(590,300)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(480,450)" to="(970,450)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(980,470)" to="(980,560)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(990,480)" to="(990,560)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(30,240)" to="(570,240)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(580,470)" to="(980,470)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(320,330)" to="(770,330)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(70,740)" to="(450,740)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(350,490)" to="(790,490)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(30,240)" to="(30,390)"/>
    <wire from="(980,610)" to="(980,890)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(360,510)" to="(790,510)"/>
    <wire from="(630,520)" to="(800,520)"/>
    <wire from="(20,230)" to="(20,390)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(790,490)" to="(1000,490)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(510,610)" to="(510,710)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(450,290)" to="(780,290)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(40,520)" to="(370,520)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(450,920)" to="(650,920)"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(40,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(417,60)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'D"/>
    </comp>
    <comp lib="1" loc="(70,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="5" loc="(450,750)" name="7-Segment Display"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,59)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="6" loc="(230,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="6" loc="(317,61)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
